{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-68612","appId":"1:1084970976171:android:8416cebc1457a8a69808ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-68612","configurations":{"android":"1:1084970976171:android:8416cebc1457a8a69808ee","ios":"1:1084970976171:ios:e8c250ade599cd1d9808ee"}}}}}}